DISCORD_TOKEN=[Replace with your Token]
CLIENTID=[Replace with your Application ID]
GUILDID=[Replace with your Guild ID]
UNION_URL=https://www.guildofstudents.com/organisation/memberlist/6531/?sort=groups
UNION_COOKIE=[Replace with your .ASPXAUTH cookie]